* {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all .2s linear;
    color: #FCF5E5;
}

html {
    height: 100vh;
}

body {
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;

    background-color: #12002b;
}

#center-body {
    height: 100%;
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;

    height: 30px;
    width: 100%;
    margin: 10px -10px -10px -10px;
    padding: 10px;

    background-color: rgba(0, 0, 0, 0.8);
}
footer > section {
    display: flex;
    flex-wrap: nowrap;
}
address, a {
    font-weight: bold;
    text-decoration: none;
}


#header-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.separator {
    width: 100%;
    height: 1px;

    margin-top: 10px;
    margin-bottom: 10px;

    background-color: #6b00ff;
}

.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.center-flex-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.center-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.contact-link {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;

    font-style: italic;
    cursor: pointer;
}
.contact-link:hover {
    opacity: 1;
    text-decoration: underline;
}

.profile-picture-area {
    width: fit-content;
    height: fit-content;
    padding: 3px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 2px solid #6b00ff;
    border-radius: 100%;
}
.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}

.row-languages {
    display: flex;
    gap: 20px;
}

.language-img {
    width: 100%;
    height: 170px;
    border-radius: 5px;
    transition: all .2s linear;
}

.icon-img {
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

.title {
    font-size: 25px;
    font-weight: bold;
}

.accordion {
    width: 100%;
    height: 209px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);

    cursor: pointer;
    overflow: hidden;
    transition: all .2s linear;
}
.accordion:hover {
    background-color: rgba(107, 0, 255, 0.5);
}

.mobile-only {
    display: none;
}

/* TABLET */
@media (max-width: 768px) {
    #center-body {
        width: 100%;
    }
}

/* CELULAR */
@media (max-width: 425px) {
    .mobile-only {
        display: block;
    }

    #header-area {
        flex-direction: column-reverse;
    }

    footer {
        height: fit-content;
        align-items: start;
        flex-direction: column;
    }
}